<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Resources/fontawesome-free-5.15.2-web/css/all.css">
    <title>Nikhil Prasad| CSS Library</title>
</head>
<body>
    <nav class="main-nav">
        <div class="hamburger">
            <!-- <i class="fas fa-bars"></i> -->
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="main-nav-1">
            <img src="" alt="Css-Library-Logo">
        </div>
        <div class="main-nav-2">
            <input placeholder="Enter your Query Here..." type="text"><button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <a href="#"><img src="./GitHub-Mark/PNG/GitHub-Mark-32px.png" alt="GitHub"></a>
    </nav>
    <nav>
        <div class="sidebar">
            <h2 class="header head1 center">Unchained UI</h2>
            <ul class="no-list">
                <li><a class="no-anchor header" href="/">Getting Started</a></li>
                <li><a class="header">Components</a></li>
                <li><a class="no-anchor" href="/button.html">Button</a></li>
                <li><a class="no-anchor" href="/">Divider</a></li>
                <li><a class="no-anchor" href="/">Header</a></li>
                <li><a class="no-anchor" href="/">Image</a></li>
                <li><a class="no-anchor" href="/">Input</a></li>
                <li><a class="no-anchor" href="/">List</a></li>
                <li><a class="no-anchor" href="/">Loader</a></li>
                <li><a class="header">Collections</a></li>
                <li><a class="no-anchor" href="/">Form</a></li>
                <li><a class="no-anchor" href="/">Grid</a></li>
                <li><a class="no-anchor" href="/">NavBar</a></li>
                <li><a class="no-anchor" href="/">Alert</a></li>
                <li><a class="no-anchor" href="/">Table</a></li>
                <li><a class="no-anchor" href="/">Views</a></li>
                <li><a class="no-anchor" href="/">Card</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <section>
            <div class="content">
                <div>
                    <h1 class="header center space">Getting Started</h1>
                    <div>
                        <h2 class="header">Install</h2>
                        <!-- Internal Margin -->
                            <hr class="space">
                        <p class="space"> 
                            <em>
                                Unchained UI is created with just one motive.. to make your CSS easy to implement and return your <span>सुख and चैन</span>
                            </em>
                        </p>
                        <!-- Code Sample -->
                        <div>
                            <span>Example :</span><br><br>
                            <div class="center">
                                <iframe
                                src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%2522%2523%2522%253E"
                                style="width: 412px; height: 204px; border:0; transform: scale(1); overflow:hidden;"
                                sandbox="allow-scripts allow-same-origin">
                                </iframe>
                            </div>
                        </div> 
                    </div>
                    <!-- Internal Margin -->
                    <div class="space">
                        <hr>
                    </div>
                    <div>
                        <p><em>"Unchained UI provides components with theme as CSS stylesheets. Use the classes and html that suits your needs."</em></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer">
            <h3 style="text-align: center;">This is Footer</h3>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>